# gradle-jcabi-example

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: MyApp.java
src/main/resources/: log4j2.json  logback.xml
