project.ext {
    aspectjVersion = '1.8.4'
}

apply plugin: 'aspectj'
apply plugin: 'application'

mainClassName = 'com.example.MyApp'

buildscript {
    repositories {
        maven {url "https://maven.eveoh.nl/content/repositories/releases"}
    }

    dependencies {
        classpath "nl.eveoh:gradle-aspectj:1.6"
    }
}

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    runtime 'com.fasterxml.jackson.core:jackson-core:2.8.7' // needed for Log4j2 json
    runtime 'com.fasterxml.jackson.core:jackson-databind:2.8.7' // needed for Log4J2 json
    runtime 'com.fasterxml.jackson.core:jackson-annotations:2.8.7' // needed for Log4J2 json


    aspectpath group: 'com.jcabi', name: 'jcabi-aspects', version: '0.22.6'
    // needed for jcabi-aspects; aspects for logging; jcabi-aspects uses log4j-slf4j-impl to bing to log4j2
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.8.2'
    // https://mvnrepository.com/artifact/com.jcabi/jcabi-aspects
    compile group: 'com.jcabi', name: 'jcabi-aspects', version: '0.22.6'


}